Initializing a 3X3 TicTacToe
What is the name of the player 1: Kos
What is the name of the player 2: Kay
|1|2|3|
|4|5|6|
|7|8|9|
Kos Enter the number to play your symbol X (Available Numbers 1,2,3,4,5,6,7,8,9): 5
|1|2|3|
|4|X|6|
|7|8|9|
Kay Enter the number to play your symbol O (Available Numbers 1,2,3,4,6,7,8,9): 5
Number already played, choose a different number from available numbers. (Available Numbers %s) 1,2,3,4,6,7,8,9
Kay Enter the number to play your symbol O (Available Numbers 1,2,3,4,6,7,8,9): 1
|O|2|3|
|4|X|6|
|7|8|9|
Kos Enter the number to play your symbol X (Available Numbers 2,3,4,6,7,8,9): 2
|O|X|3|
|4|X|6|
|7|8|9|
Kay Enter the number to play your symbol O (Available Numbers 3,4,6,7,8,9): 4
|O|X|3|
|O|X|6|
|7|8|9|
Kos Enter the number to play your symbol X (Available Numbers 3,6,7,8,9): 7
|O|X|3|
|O|X|6|
|X|8|9|
Kay Enter the number to play your symbol O (Available Numbers 3,6,8,9): 8
|O|X|3|
|O|X|6|
|X|O|9|
Kos Enter the number to play your symbol X (Available Numbers 3,6,9): 3
Player Kos is the winner